# AirbnbLottieTut

./: AirbnbLottieTut.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/airbnblottietut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airbnblottietut/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/airbnblottietut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
